<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting_actor_tachie</class>
 <widget class="QWidget" name="setting_actor_tachie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>904</width>
        <height>772</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ElaText" name="label">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>角色配置-立绘设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_editActor">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>当前配置角色：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_50">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>立绘设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,4,1,0,0">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_22">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>立绘大小</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_resettachie">
            <property name="text">
             <string>重置位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaSpinBox" name="spinBox_tachie_size">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,0,0">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="ElaText" name="label_23">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>开始运行/找不到对应文件时的默认立绘</string>
            </property>
            <property name="text">
             <string>默认立绘</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ElaLineEdit" name="lineEdit_Default">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>正常</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_51">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>立绘列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaPushButton" name="pushButton_loadtachie">
         <property name="toolTip">
          <string>加载立绘并允许对立绘进行编辑，立绘数量和大小会影响加载速度</string>
         </property>
         <property name="text">
          <string>刷新并加载所有立绘</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_tachieList">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>854</width>
               <height>466</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">elatext.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">elapushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaProgressBar</class>
   <extends>QProgressBar</extends>
   <header location="global">elaprogressbar.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">elascrollpagearea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">elalineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ElaSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">elaspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_resettachie</tabstop>
  <tabstop>spinBox_tachie_size</tabstop>
  <tabstop>lineEdit_Default</tabstop>
  <tabstop>pushButton_loadtachie</tabstop>
  <tabstop>scrollArea_tachieList</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
