<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZcChat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea
{

border: none;
}

QWidget#scrollAreaWidgetContents {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_2 {

    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_3 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_4 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_5 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_6 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_7 {
    background: #f3f3f3
}
QLineEdit {
    padding-left: 7px;  /* 设置左侧空白 */
    padding-right: 7px; /* 设置右侧空白 */
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaTreeView" name="treeView_up">
         <property name="styleSheet">
          <string notr="true">QTreeView{

background:transparent;

outline:0px;

border:none;


}</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::EditKeyPressed</set>
         </property>
         <property name="indentation">
          <number>2</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="ElaText" name="label_title">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>软件设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="page_0">
          <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1033</width>
                <height>654</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ElaScrollPageArea" name="widget_19" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_27">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>开机自启</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_soft_autostart">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_15" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_19">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>自启动脚本</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_soft_autoOpen">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>是否在ZcChat启动时自动运行目录下的autoOpen.cmd，你可以在cmd里写上启动letta、vits等的命令以达到一次启动的目的。</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>607</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_1">
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea_4">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>261</width>
                <height>208</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,0,0,0,0,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ElaScrollPageArea" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_3">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>立绘窗口</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_tachie_enable">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>基础设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>立绘大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ElaSpinBox" name="spinBox_tachie_size">
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_9" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_10">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>立绘选择</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaComboBox" name="comboBox_tachio_choose"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_10" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,1,1,1">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_11">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>立绘位置</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaPushButton" name="pushButton_reset">
                    <property name="text">
                     <string>重置位置</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_tachi_location_x">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_tachi_location_y">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>443</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea_5">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>252</width>
                <height>109</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0,0,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ElaScrollPageArea" name="widget_4" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>对话框窗口</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_dialog_enable">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>基础设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_16" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,1,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_22">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>逐字速度（毫秒/字）</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ElaSpinBox" name="spinBox_dialog">
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>542</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea_6">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>247</width>
                <height>238</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0,0,0,0,0,0,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ElaScrollPageArea" name="widget_13" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_18">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>启用Letta（此项必须开启）</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_tachie_enable_3">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>基础设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,2">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Letta地址</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_llm_url">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>http://localhost:8283/v1/agents/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,2">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_6">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>agentID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_llm_agent">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>高级设定（选填）</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_17" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_25">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>忽略格式错误</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_llm_errorfeedback">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>294</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>216</width>
                <height>306</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16" stretch="0,0,0,0,0,1">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ElaScrollPageArea" name="widget_7" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_8">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>启用语言输出</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_vits_enable">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>基础设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_22" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="2,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_32">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>输出语言</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaComboBox" name="comboBox_vits_language"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_20" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="2,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_28">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>语音API</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaComboBox" name="comboBox_vits_API"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidget_vits">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_8" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_7">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>vits-simple-api地址</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_vits_url">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>http://127.0.0.1:23456</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_18" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="2,0">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_26">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>语音模型</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaComboBox" name="comboBox_vits_model"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_14" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_9">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>模型ID</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_vits_id">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_5">
                  <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,1">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_21" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_29">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>请求地址</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_vits_customUrl">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>http://127.0.0.1:23456/voice/vits?text={msg}&amp;id=1http://127.0.0.1:23456/voice/vits?id=0&amp;text={msg}&amp;format=mp3</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>占符位：{msg}：回复的信息</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>226</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ElaScrollArea" name="scrollArea">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1033</width>
                <height>663</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>基础设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_30" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="2,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_41">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>语音输入API</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaComboBox" name="comboBox_speechInput_API"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidget_speechInput">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_7">
                  <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_25" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_35">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>whisper-asr-webservice地址</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_speechInput_url">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>http://localhost:9000</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_8">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_28" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_38">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>API Key</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_speechInput_BaiduAPIKey">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ElaScrollPageArea" name="widget_31" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="2,2">
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="rightMargin">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="ElaText" name="label_43">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Secret Key</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ElaLineEdit" name="lineEdit_speechInput_BaiduSecretKey">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>语音设定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_29" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_40">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>启用长按输入</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_speechInput_enable">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_33" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="1,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_46">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>启用语音唤醒与结束对话</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_speechInput_wake">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_36" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="1,0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_48">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>对话打断</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaCheckBox" name="checkBox_speechInput_interrupt">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_26" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="3,1,1">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_36">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>语音能量阈值</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="lcdNumber">
                    <property name="font">
                     <font>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="smallDecimalPoint">
                     <bool>true</bool>
                    </property>
                    <property name="digitCount">
                     <number>15</number>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::SegmentStyle::Flat</enum>
                    </property>
                    <property name="value" stdset="0">
                     <double>999999999.000000000000000</double>
                    </property>
                    <property name="intValue" stdset="0">
                     <number>999999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaSpinBox" name="spinBox_energy">
                    <property name="maximum">
                     <number>999999999</number>
                    </property>
                    <property name="value">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>当声音能量超过这个值，会认定为有人说话并开始录音知道能量小于这个值，即值越小越灵敏。</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_27" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="4,1">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_37">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>文件大小阈值（字节）</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaSpinBox" name="spinBox_size">
                    <property name="maximum">
                     <number>999999999</number>
                    </property>
                    <property name="value">
                     <number>5000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>小于这个数值的录音文件会被判定为噪音，不会进行语音识别</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_34" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="2,2">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_39">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>语音唤醒关键词</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_speechInput_url_wakeWord">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>早晨|草城|早贞</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>请使用&quot;|&quot;对关键词进行模糊匹配</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ElaScrollPageArea" name="widget_35" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="2,2">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="ElaText" name="label_47">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>结束对话关键词</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ElaLineEdit" name="lineEdit_speechInput_url_endWord">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>结束对话|结束，对话</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>60</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_mainMessage">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">elatreeview.h</header>
  </customwidget>
  <customwidget>
   <class>ElaCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">elacheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">elascrollpagearea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">elatext.h</header>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">elalineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ElaSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">elaspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">elacombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">elapushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollArea</class>
   <extends>QScrollArea</extends>
   <header>elascrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
