<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZcChat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea
{

border: none;
}

QWidget#scrollAreaWidgetContents {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_2 {

    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_3 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_4 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_5 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_6 {
    background: #f3f3f3
}
QWidget#scrollAreaWidgetContents_7 {
    background: #f3f3f3
}
QLineEdit {
    padding-left: 7px;  /* 设置左侧空白 */
    padding-right: 7px; /* 设置右侧空白 */
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
